# learn_hadoop

hbaseApi/: pom.xml
hbaseApi/src/main/java/com/jerry/: HBASEClient.java  Table2TableApplication.java
hbaseApi/src/main/java/com/jerry/mapper/: ScanDataMapper.java
hbaseApi/src/main/java/com/jerry/reducer/: InsertDataReducer.java
hbaseApi/src/main/java/com/jerry/tool/: HbaseMapperReduceTool.java
hdfs_api_filesystem/: .gitignore  pom.xml
hdfs_api_filesystem/src/main/java/com/jerry/: App.java  HDFSClient.java
hdfs_api_filesystem/src/main/java/com/jerry/wordcount/: App.java  HDFSClient.java
hdfs_api_filesystem/src/test/java/com/jerry/wordcount/: AppTest.java
hdfs_api_io/: pom.xml
hdfs_api_io/src/main/java/com/jerry/: DeflateCodeDemo.java
hive/: pom.xml
hive/src/main/java/com/jerry/hive/: HiveApplication.java
hive/src/main/java/com/jerry/hive/function/: HelloUDF.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/jerry/flow/: FlowBean.java  FlowDirver.java  FlowMapper.java  FlowReducer.java
mapreduce/src/main/java/com/jerry/inputformat/: WholeFileDriver.java  WholeFileInputFormat.java  WholeFileRecordReader.java
mapreduce/src/main/java/com/jerry/partition/: MyPartitioner.java  PartitionerDirver.java
mapreduce/src/main/java/com/jerry/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
mapreduce/src/main/java/com/jerry/writablecomparable/: FlowBean.java  SortDriver.java  SortMapper.java  SortReducer.java
scalaApi/: .gitignore  pom.xml
scalaApi/src/main/scala/com/jerry/arrayBuffer2JavaList/: ArrayBuffer2JavaList.scala
scalaApi/src/main/scala/com/jerry/chartype/: CharType.scala
scalaApi/src/main/scala/com/jerry/hello/: Hello.scala
scalaApi/src/main/scala/com/jerry/listBuffer/: ListBufferDemo.scala
spark/: people.json  pom.xml
spark/src/main/scala/com/jerry/demo/: package.scala
spark/src/main/scala/com/jerry/spark/: SparkRDD.scala  SparkRDD_coalesce.scala  SparkRDD_distinct.scala  SparkRDD_filter.scala  SparkRDD_flatMap.scala  (+12 more)
sqoop/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/jerry/: ZkClient.java
zookeeper/src/main/resources/: log4j.properties
(+28 files in other folders)
